<!-- <!DOCTYPE html>
<html>
<head>
    <title>Reclamações Condomínio MBV</title>
</head>
<body>
    <h1>Reclamações Condomínio MBV</h1>
    <form method ='POST'>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Condomínio MBV{% endblock %}</title>
    <style>
        /* Estilos gerais do body */
        body {
            font-family: Arial, sans-serif; 
            line-height: 1.6;
            background-color: #4e6253;
        }

        /* Estilo do container principal */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #cfefc7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo do cabeçalho */
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #0e5a36
        }

        header h1 {
            font-family: Garamond; font-size: 35px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>Sistema de Reclamações do Condomínio MBV</h1>
        </header>
        <main>
            {% block content %}
            {% endblock %}
        </main>
        <form method ='POST'>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <footer>
            <p>&copy; {{ 2023 }} Condomínio MBV. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>

